  Para el seesaw radiativo, implementaremos el modelo en MicrOMEGAs.
  escribiremos el Lagrangiano del modelo el lenguaje de programación
  LanHEP~\cite{Semenov:2008jy}. Con este programa podremos generar las
  cuatro tablas en el formato de CalcHEP~\cite{Pukhov:2004ca}, el cual
  podemos usar para calcular las secciones eficaces y las amplitudes
  de decaimiento del modelo.  Como MicrOMEGAS usa internamente
  CalcHEP, también podremos calcular la densidad de reliquia y la
  sección eficaz WIMP-nucleón del modelo, implementando las
  correcciones a un loop necesarias para una mejor implementación de
  las restricciones provenientes de los resultados experimentales de
  detección directa. Debemos crear también una interfase en Python
  para hacer los llamados a los diferentes cálculos y para implementar
  las regiones del espacio de parámetros que son compatibles con los
  datos de oscilaciones de neutrinos. Paralelamente debemos hacer
  cálculos analíticos de las secciones eficaces promediadas
  térmicamente para estar seguros que los resultados de MicroMEGAs son
  correctos.
