This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proyecto.aux
The style file: apsrev4-1long.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 140733193391032.
Database file #1: susy.bib
Warning--I didn't find a database entry for "a"
Warning--I didn't find a database entry for "Semenov:2008jy"
Warning--I didn't find a database entry for "Pukhov:2004ca"
Merlin.mbs v4.21 2009-07-09. 
Warning--missing journal in Ruderman:2009ta
Warning--missing journal in Angloher:2011uu
Warning--missing journal in Billard:2011yf
Warning--missing journal in Martin:1997ns
Warning--missing journal in Bomark:2011fj
Warning--empty author in :2011iu
Warning--missing journal in :2011iu
Warning--missing journal in Restrepo:2011rj
You've used 105 entries,
            3891 wiz_defined-function locations,
            2173 strings with 33637 characters,
and the built_in function-call counts, 83570 in all, are:
= -- 4548
> -- 1124
< -- 288
+ -- 415
- -- 310
* -- 14328
:= -- 6498
add.period$ -- 209
call.type$ -- 105
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 218
duplicate$ -- 9504
empty$ -- 7809
format.name$ -- 1019
if$ -- 15035
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 1649
newline$ -- 1159
num.names$ -- 104
pop$ -- 3149
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2450
stack$ -- 0
substring$ -- 1731
swap$ -- 9030
text.length$ -- 288
text.prefix$ -- 0
top$ -- 1
type$ -- 310
warning$ -- 8
while$ -- 199
width$ -- 108
write$ -- 1760
(There were 11 warnings)
