\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informaci\IeC {\'o}n general del proyecto}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}T\IeC {\'\i }tulo:}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Duraci\IeC {\'o}n: }{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nombre de la entidad en Colombia que presenta el proyecto:}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}L\IeC {\'\i }der del proyecto: }{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lugar de ejecuci\IeC {\'o}n en Colombia (departamento, ciudad): }{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Direcci\IeC {\'o}n electr\IeC {\'o}nica de contacto:}{1}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Tel\IeC {\'e}fonos de contacto con el l\IeC {\'\i }der del proyecto: }{1}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Informaci\IeC {\'o}n sobre la entidad ejecutora del proyecto}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nombre y nit: }{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tipo de entidad: }{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ciudad: }{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Direcci\IeC {\'o}n: }{1}{subsection.2.4}}
\citation{fermilab}
\citation{fermilab}
\citation{fermilab}
\citation{fermilab}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tel\IeC {\'e}fono: }{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Correo electr\IeC {\'o}nico: }{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Representante legal: }{2}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Tipo y n\IeC {\'u}mero de identificaci\IeC {\'o}n}{2}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Capacidad de ejecuci\IeC {\'o}n: }{2}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Informaci\IeC {\'o}n sobre el proyecto}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sector(es) en el que se desarrolla el proyecto:}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}T\IeC {\'\i }tulo: }{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resumen ejecutivo: }{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monto econ\IeC {\'o}mico total (incluida contrapartida):}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Antecedentes: }{2}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fronteras de energ\IeC {\'\i }a. Tomado de \cite  {fermilab}}}{3}{figure.1}}
\newlabel{fig:1}{{1}{3}{Fronteras de energía. Tomado de \cite {fermilab}\relax }{figure.1}{}}
\citation{Schwetz:2011zk}
\citation{Schwetz:2011zk}
\citation{Davidson:2008bu}
\citation{Davidson:2008bu}
\citation{Bertone:2004pz}
\citation{Jungman:1995df}
\citation{Bertone:2004pz}
\citation{Jungman:1995df}
\citation{Bertone:2004pz}
\citation{Amsler:2008zzb}
\citation{Bertone:2010}
\citation{Jungman:1995df}
\citation{Bertone:2004pz}
\citation{Amsler:2008zzb}
\citation{Jungman:1995df}
\citation{Baltz:2006fm}
\citation{Cho:2008tj}
\citation{Nath:2010zj}
\citation{Baltz:2006fm}
\citation{Green:2007rb}
\citation{Bertone:2007xj}
\citation{Drees:2008bv}
\citation{Green:2008rd}
\citation{Green:2007rb}
\citation{Bertone:2007aw}
\citation{Eichler:1989br}
\citation{Arvanitaki:2008hq}
\citation{Ibarra:2008jk}
\citation{Ibarra:2008qg}
\citation{Buckley:2009kw}
\citation{Ibarra:2009tn}
\citation{Ruderman:2009ta}
\citation{Bertone:2007aw}
\citation{Eichler:1989br}
\citation{Ibarra:2008qg}
\citation{Buckley:2009kw}
\citation{:2008zzr}
\citation{:2008zzr}
\citation{Adriani:2008zr}
\citation{Adriani:2008zr}
\citation{Abdo:2009zk}
\citation{Abdo:2009zk}
\citation{ams:2009}
\citation{ams:2009}
\citation{Aprile:2011ts}
\citation{Aprile:2011ts}
\citation{Ahmed:2009zw}
\citation{Ahmed:2010wy}
\citation{Ahmed:2009zw}
\citation{Bernabei:2010mq}
\citation{Bernabei:2010mq}
\citation{Aalseth:2011wp}
\citation{Aalseth:2011wp}
\citation{Angloher:2011uu}
\citation{Angloher:2011uu}
\citation{Billard:2011yf}
\citation{Billard:2011yf}
\citation{Pipe:2010zz}
\citation{Pipe:2010zz}
\citation{Martin:1997ns}
\citation{Haber:1984rc}
\citation{Martin:1997ns}
\citation{Haber:1984rc}
\citation{Ellis:1983ew}
\citation{Ellis:1983ew}
\citation{Barbier:2004ez}
\citation{Barbier:2004ez}
\citation{Diaz:1997xc}
\citation{Hirsch:2000ef}
\citation{Diaz:2003as}
\citation{Diaz:1997xc}
\citation{Hirsch:2000ef}
\citation{Diaz:2003as}
\newlabel{eq:5}{{1}{5}{Antecedentes: \relax }{equation.3.1}{}}
\citation{Bomark:2011fj}
\citation{Bomark:2011fj}
\citation{Martin:1997ns}
\citation{Nilles:1983ge}
\citation{Martin:1997ns}
\citation{Nilles:1983ge}
\citation{Sarkar:1995dd}
\citation{Sarkar:1995dd}
\citation{Takayama:2000uz}
\citation{Buchmuller:2007ui}
\citation{Takayama:2000uz}
\citation{Bertone:2007aw}
\citation{Ibarra:2007wg}
\citation{Covi:2008jy}
\citation{Ibarra:2008qg}
\citation{Bertone:2007aw}
\citation{Ibarra:2007wg}
\citation{Ibarra:2008qg}
\citation{Yuksel:2007dr}
\citation{Yuksel:2007dr}
\citation{Vertongen:2011mu}
\citation{Vertongen:2011mu}
\citation{Choi:2010jt}
\citation{Choi:2010jt}
\citation{Garny:2010eg}
\citation{Garny:2010eg}
\citation{Hirsch:2005ag}
\citation{Hirsch:2005ag}
\citation{Hirsch:2000ef}
\citation{Diaz:2003as}
\citation{Hirsch:2004he}
\citation{Hirsch:2008ur}
\citation{Hirsch:2000ef}
\citation{Diaz:2003as}
\citation{Hirsch:2004he}
\citation{Sierra:2008wj}
\citation{AristizabalSierra:2006ri}
\citation{Sierra:2008wj}
\citation{AristizabalSierra:2006ri}
\citation{Belanger:2006is}
\citation{Belanger:2006is}
\citation{McDonald:1993ex}
\citation{Burgess:2000yq}
\citation{Davoudiasl:2004be}
\citation{Barger:2007im}
\citation{Dick:2008ah}
\citation{Yaguna:2008hd}
\citation{Goudelis:2009zz}
\citation{Yaguna:2011qn}
\citation{McDonald:1993ex}
\citation{Barbieri:2006dq}
\citation{Majumdar:2006nt}
\citation{Hambye:2007vf}
\citation{LopezHonorez:2006gr}
\citation{Gustafsson:2007pc}
\citation{Agrawal:2008xz}
\citation{Andreas:2009hj}
\citation{Nezri:2009jd}
\citation{Lundstrom:2008ai}
\citation{Dolle:2009ft}
\citation{Barbieri:2006dq}
\citation{Ma:2006km}
\citation{Kubo:2006yx}
\citation{Kubo:2006rm}
\citation{Suematsu:2009ww}
\citation{Gelmini:2009xd}
\citation{Ma:2006km}
\citation{Sierra:2008wj}
\citation{Sierra:2008wj}
\citation{Sierra:2009zq}
\citation{Sierra:2008wj}
\citation{AristizabalSierra:2008ye}
\citation{Choi:2010jt}
\citation{AristizabalSierra:2009bh}
\citation{Sierra:2009zq}
\citation{Sierra:2008wj}
\citation{AristizabalSierra:2008ye}
\citation{Choi:2010jt}
\citation{AristizabalSierra:2009bh}
\citation{Magro:2003zb}
\citation{deCampos:2005ri}
\citation{deCampos:2007bn}
\citation{deCampos:2008ic}
\citation{deCampos:2008re}
\citation{DeCampos:2010yu}
\citation{Magro:2003zb}
\citation{DeCampos:2010yu}
\citation{:2011iu}
\citation{:2011iu}
\citation{DeCampos:2010yu}
\citation{DeCampos:2010yu}
\citation{Takayama:2000uz}
\citation{Buchmuller:2007ui}
\citation{Bertone:2007aw}
\citation{Ishiwata:2008cu}
\citation{Ibarra:2007wg}
\citation{Covi:2008jy}
\citation{Ibarra:2008qg}
\citation{Takayama:2000uz}
\citation{Bertone:2007aw}
\citation{Ishiwata:2008cu}
\citation{Ibarra:2007wg}
\citation{Ibarra:2008qg}
\citation{Restrepo:2011rj}
\citation{Restrepo:2011rj}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Justificaci\IeC {\'o}n: }{8}{subsection.3.6}}
\citation{Vertongen:2011mu}
\citation{Vertongen:2011mu}
\citation{Lola:2007rw}
\citation{Lola:2008bk}
\citation{Bomark:2009zm}
\citation{Lola:2007rw}
\citation{Bajc:2010qj}
\citation{Bajc:2010qj}
\citation{Nardi:2008ix}
\citation{Nardi:2008ix}
\citation{Adriani:2008zr}
\citation{Adriani:2008zr}
\citation{Sierra:2009zq}
\citation{Sierra:2009zq}
\citation{Sierra:2008wj}
\citation{Sierra:2008wj}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Objetivos: }{10}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Objetivos espec\IeC {\'\i }ficos}{10}{subsubsection.3.7.1}}
\citation{a}
\citation{a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Metodolog\IeC {\'\i }a: }{11}{subsection.3.8}}
\citation{Hirsch:2000ef}
\citation{Hirsch:2000ef}
\citation{Hirsch:2005ag}
\citation{Restrepo:2011rj}
\citation{Hirsch:2005ag}
\citation{Restrepo:2011rj}
\citation{Diaz:2003as}
\citation{Diaz:2003as}
\citation{Choi:2010xn}
\citation{Restrepo:2011rj}
\citation{Choi:2010xn}
\citation{Restrepo:2011rj}
\citation{Allanach:2008qq}
\citation{Allanach:2008qq}
\citation{Sjostrand:2006za}
\citation{Sjostrand:2006za}
\citation{Porod:2003um}
\citation{Porod:2003um}
\citation{Belanger:2006is}
\citation{Belanger:2006is}
\citation{Magro:2003zb}
\citation{deCampos:2005ri}
\citation{deCampos:2007bn}
\citation{deCampos:2008ic}
\citation{deCampos:2008re}
\citation{Magro:2003zb}
\citation{Choi:2010xn}
\citation{Choi:2010xn}
\citation{Brigliadori:2008vf}
\citation{Brigliadori:2008vf}
\citation{:2011iu}
\citation{:2011iu}
\newlabel{item:5}{{1}{12}{Metodología: \relax }{Item.1}{}}
\newlabel{item:6}{{2}{12}{Metodología: \relax }{Item.2}{}}
\newlabel{item:7}{{3}{12}{Metodología: \relax }{Item.3}{}}
\newlabel{item:8}{{4}{12}{Metodología: \relax }{Item.4}{}}
\newlabel{item:9}{{5}{12}{Metodología: \relax }{Item.5}{}}
\citation{Bergman:2007pm}
\citation{Bergman:2007pm}
\citation{Belanger:2010gh}
\citation{Belanger:2010gh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Actividades: }{13}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Resultados esperados: }{13}{subsection.3.10}}
\citation{Semenov:2008jy}
\citation{Semenov:2008jy}
\citation{Pukhov:2004ca}
\citation{Pukhov:2004ca}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Cronograma: }{15}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Equipo de trabajo:}{16}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Presupuesto}{16}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Plan de acci\IeC {\'o}n.}{17}{subsection.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Informaci\IeC {\'o}n sobre el colombiano en el exterior}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nombres y apellidos:}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lugar y fecha de nacimiento:}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correo electr\IeC {\'o}nico:}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pa\IeC {\'\i }s y ciudad de residencia:}{17}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Formaci\IeC {\'o}n acad\IeC {\'e}mica:}{17}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Producci\IeC {\'o}n intelectual de los tres \IeC {\'u}ltimos a\IeC {\~n}os}{17}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Art\IeC {\'\i }culos publicados en revistas indexadas:}{17}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Libros y cap\IeC {\'\i }tulos publicados:}{17}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Reconocimiento por excelencia acad\IeC {\'e}mica:}{17}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Experiencia espec\IeC {\'\i }fica en el tema del proyecto6:}{17}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Trayectoria laboral:}{17}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Tiempo total de experiencia:}{17}{subsection.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Informaci\IeC {\'o}n sobre el colombiano en el exterior}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nombres y apellidos: Nicol\IeC {\'a}s Bernal Hern\IeC {\'a}ndez}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lugar y fecha de nacimiento: Cali, Colombia el 21 de noviembre de 1979}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Correo electr\IeC {\'o}nico: nicolas@th.physik.uni-bonn.de}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pa\IeC {\'\i }s y ciudad de residencia: Alemania, Bonn}{18}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Formaci\IeC {\'o}n acad\IeC {\'e}mica:}{18}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Producci\IeC {\'o}n intelectual de los tres \IeC {\'u}ltimos a\IeC {\~n}os}{18}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Art\IeC {\'\i }culos publicados en revistas indexadas:}{18}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Libros y cap\IeC {\'\i }tulos publicados:}{18}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Reconocimiento por excelencia acad\IeC {\'e}mica:}{18}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Experiencia espec\IeC {\'\i }fica en el tema del proyecto6:}{18}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Trayectoria laboral:}{18}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Tiempo total de experiencia:}{18}{subsection.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Informaci\IeC {\'o}n sobre el colombiano en el exterior}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nombres y apellidos:}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lugar y fecha de nacimiento:}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Correo electr\IeC {\'o}nico:}{19}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pa\IeC {\'\i }s y ciudad de residencia:}{19}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Formaci\IeC {\'o}n acad\IeC {\'e}mica:}{19}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Producci\IeC {\'o}n intelectual de los tres \IeC {\'u}ltimos a\IeC {\~n}os}{19}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Art\IeC {\'\i }culos publicados en revistas indexadas:}{19}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Libros y cap\IeC {\'\i }tulos publicados:}{19}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Reconocimiento por excelencia acad\IeC {\'e}mica:}{19}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Experiencia espec\IeC {\'\i }fica en el tema del proyecto6:}{19}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Trayectoria laboral:}{19}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Tiempo total de experiencia:}{19}{subsection.6.10}}
\bibstyle{apsrev4-1long}
\bibdata{susy}
\bibcite{fermilab}{1}
\bibcite{Schwetz:2011zk}{2}
\bibcite{Davidson:2008bu}{3}
\bibcite{Bertone:2004pz}{4}
\bibcite{Jungman:1995df}{5}
\bibcite{Amsler:2008zzb}{6}
\bibcite{Bertone:2010}{}
\bibcite{Baltz:2006fm}{7}
\bibcite{Cho:2008tj}{}
\bibcite{Nath:2010zj}{}
\bibcite{Green:2007rb}{8}
\bibcite{Bertone:2007xj}{}
\bibcite{Drees:2008bv}{}
\bibcite{Green:2008rd}{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Estrategia para la transferencia de conocimiento y tecnolog\IeC {\'\i }a}{20}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Trabajo colaborativo}{20}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Antecedentes}{20}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Red de trabajo}{20}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Alianzas estrat\IeC {\'e}gicas}{20}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lugares de ejecuci\IeC {\'o}n}{20}{section.9}}
\bibcite{Bertone:2007aw}{9}
\bibcite{Eichler:1989br}{10}
\bibcite{Arvanitaki:2008hq}{}
\bibcite{Ibarra:2008jk}{}
\bibcite{Ibarra:2008qg}{11}
\bibcite{Buckley:2009kw}{12}
\bibcite{Ibarra:2009tn}{}
\bibcite{Ruderman:2009ta}{}
\bibcite{:2008zzr}{13}
\bibcite{Adriani:2008zr}{14}
\bibcite{Abdo:2009zk}{15}
\bibcite{ams:2009}{16}
\bibcite{Aprile:2011ts}{17}
\bibcite{Ahmed:2009zw}{18}
\bibcite{Ahmed:2010wy}{}
\bibcite{Bernabei:2010mq}{19}
\bibcite{Aalseth:2011wp}{20}
\bibcite{Angloher:2011uu}{21}
\bibcite{Billard:2011yf}{22}
\bibcite{Pipe:2010zz}{23}
\bibcite{Martin:1997ns}{24}
\bibcite{Haber:1984rc}{25}
\bibcite{Ellis:1983ew}{26}
\bibcite{Barbier:2004ez}{27}
\bibcite{Diaz:1997xc}{28}
\bibcite{Hirsch:2000ef}{29}
\bibcite{Diaz:2003as}{30}
\bibcite{Bomark:2011fj}{31}
\bibcite{Nilles:1983ge}{32}
\bibcite{Sarkar:1995dd}{33}
\bibcite{Takayama:2000uz}{34}
\bibcite{Buchmuller:2007ui}{}
\bibcite{Ibarra:2007wg}{35}
\bibcite{Covi:2008jy}{}
\bibcite{Yuksel:2007dr}{36}
\bibcite{Vertongen:2011mu}{37}
\bibcite{Choi:2010jt}{38}
\bibcite{Garny:2010eg}{39}
\bibcite{Hirsch:2005ag}{40}
\bibcite{Hirsch:2004he}{41}
\bibcite{Hirsch:2008ur}{}
\bibcite{Sierra:2008wj}{42}
\bibcite{AristizabalSierra:2006ri}{43}
\bibcite{Belanger:2006is}{44}
\bibcite{McDonald:1993ex}{45}
\bibcite{Burgess:2000yq}{}
\bibcite{Davoudiasl:2004be}{}
\bibcite{Barger:2007im}{}
\bibcite{Dick:2008ah}{}
\bibcite{Yaguna:2008hd}{}
\bibcite{Goudelis:2009zz}{}
\bibcite{Yaguna:2011qn}{}
\bibcite{Barbieri:2006dq}{46}
\bibcite{Majumdar:2006nt}{}
\bibcite{Hambye:2007vf}{}
\bibcite{LopezHonorez:2006gr}{}
\bibcite{Gustafsson:2007pc}{}
\bibcite{Agrawal:2008xz}{}
\bibcite{Andreas:2009hj}{}
\bibcite{Nezri:2009jd}{}
\bibcite{Lundstrom:2008ai}{}
\bibcite{Dolle:2009ft}{}
\bibcite{Ma:2006km}{47}
\bibcite{Kubo:2006yx}{}
\bibcite{Kubo:2006rm}{}
\bibcite{Suematsu:2009ww}{}
\bibcite{Gelmini:2009xd}{}
\bibcite{Sierra:2009zq}{48}
\bibcite{AristizabalSierra:2008ye}{49}
\bibcite{AristizabalSierra:2009bh}{50}
\bibcite{Magro:2003zb}{51}
\bibcite{deCampos:2005ri}{}
\bibcite{deCampos:2007bn}{}
\bibcite{deCampos:2008ic}{}
\bibcite{deCampos:2008re}{}
\bibcite{DeCampos:2010yu}{52}
\bibcite{:2011iu}{53}
\bibcite{Ishiwata:2008cu}{54}
\bibcite{Restrepo:2011rj}{55}
\bibcite{Lola:2007rw}{56}
\bibcite{Lola:2008bk}{}
\bibcite{Bomark:2009zm}{}
\bibcite{Bajc:2010qj}{57}
\bibcite{Nardi:2008ix}{58}
\bibcite{Choi:2010xn}{59}
\bibcite{Allanach:2008qq}{60}
\bibcite{Sjostrand:2006za}{61}
\bibcite{Porod:2003um}{62}
\bibcite{Brigliadori:2008vf}{63}
\bibcite{Bergman:2007pm}{64}
\bibcite{Belanger:2010gh}{65}
